* {
  padding: 0;
  margin: 0;
}
.parent {
  max-width: 1200px;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  background-color: blue;
}
.box {
  text-align: center;
  color: blue;
  background-color: white;
  position: relative;
}
p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item_1 {
  grid-row: 1 / 3;
}
.item_3 {
  grid-column: 3 / 5;
}
.item_4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.item_5 {
  grid-row: 2 / 4;
  grid-column-start: 3;
}
.item_6 {
  grid-column-start: 4;
}
.item_7 {
  grid-column-start: 4;
  grid-row-start: 3;
}
.item_8 {
  grid-row: 3 / 4;
  grid-column-start: 1;
}
.item_9 {
  grid-row: 4 / 5;
  grid-column-start: 1;
}
.item_10 {
  grid-row: 3 /5;
  grid-column-start: 2;
}
.item_11 {
  grid-row-start: 4;
  grid-column: 3 / 5;
}
